MainWindow.xaml

<Window x:Class="Tic_Toe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tic_Toe"
        mc:Ignorable="d"
        Title="Tic Toe" Height="840" MinHeight="800" MinWidth="1080" Width="1280" WindowStartupLocation="CenterOwner" WindowState="Maximized" FontFamily="Play">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.7*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.1*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.RowSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.ColumnSpan="3">
            <StackPanel Orientation="Vertical">
                <CheckBox   Content="X"   Background="#E5E5E5"   BorderThickness="0.5" Name="arrayColumn0Row0" Checked="checking"  >
                    <CheckBox.BorderBrush  >
                        <SolidColorBrush Color="Black" ></SolidColorBrush>
                    </CheckBox.BorderBrush>
                    <CheckBox.LayoutTransform >
                        <ScaleTransform ScaleX="17" ScaleY="12"></ScaleTransform>
                    </CheckBox.LayoutTransform>
                    <CheckBox.Template>

                        <ControlTemplate TargetType="{x:Type CheckBox}" >

                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" >
                                <Border BorderBrush="{TemplateBinding BorderBrush}"  Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" Width="15" Height="15" IsEnabled="{TemplateBinding IsEnabled}">
                                    <!--                                   your color here -->

                                    <TextBlock Text="{TemplateBinding Content}" Width="15" Visibility="Visible" IsEnabled="False"  Foreground="Black" FontFamily="Play" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,-4,0"   Height="15" Name="cross"></TextBlock>
                                </Border>

                            </StackPanel>
                            <ControlTemplate.Triggers >


                                <Trigger Property="IsChecked" Value="True">
                                    <Setter TargetName="cross" Property="Visibility" Value="Visible"></Setter>
                                </Trigger>

                                <Trigger Property="IsChecked" Value="False">
                                    <Setter TargetName="cross" Property="Visibility" Value="Hidden"></Setter>
                                </Trigger>


                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </CheckBox.Template>
                </CheckBox>
                <CheckBox  Content="X" VerticalAlignment="Center"  Background="#E5E5E5"  Height="Auto"  Width="Auto"  BorderThickness="0.5"   Name="arrayColumn0Row1" Checked="checking">
                    <CheckBox.BorderBrush  >
                        <SolidColorBrush Color="Black" ></SolidColorBrush>
                    </CheckBox.BorderBrush>
                    <CheckBox.LayoutTransform >
                        <ScaleTransform ScaleX="17" ScaleY="12"></ScaleTransform>
                    </CheckBox.LayoutTransform>
                    <CheckBox.Template>

                        <ControlTemplate TargetType="{x:Type CheckBox}" >

                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" >
                                <Border BorderBrush="{TemplateBinding BorderBrush}"  Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" Width="15" Height="15">
                                    <!--                                   your color here -->

                                    <TextBlock Text="{TemplateBinding Content}" Width="15" Visibility="Hidden" Foreground="Black" FontFamily="Play" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,-4,0"   Height="15" Name="cross"></TextBlock>
                                </Border>

                            </StackPanel>
                            <ControlTemplate.Triggers >

                                <Trigger Property="IsChecked" Value="True">
                                    <Setter TargetName="cross" Property="Visibility" Value="Visible"></Setter>

                                </Trigger>
                                <Trigger Property="IsChecked" Value="False">
                                    <Setter TargetName="cross" Property="Visibility" Value="Hidden"></Setter>
                                </Trigger>

                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </CheckBox.Template>
                </CheckBox>
                <CheckBox   Background="#E5E5E5"   BorderThickness="0.5"  Height="Auto"  Width="Auto"  Name="arrayColumn0Row2" Checked="checking" >
                    <CheckBox.BorderBrush  >
                        <SolidColorBrush Color="Black" ></SolidColorBrush>
                    </CheckBox.BorderBrush>
                    <CheckBox.LayoutTransform >
                        <ScaleTransform ScaleX="17" ScaleY="12"></ScaleTransform>
                    </CheckBox.LayoutTransform>
                    <CheckBox.Template>

                        <ControlTemplate TargetType="{x:Type CheckBox}" >

                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" >
                                <Border BorderBrush="{TemplateBinding BorderBrush}"  Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" Width="15" Height="15">
                                    <!--                                   your color here -->

                                    <TextBlock Text="{TemplateBinding Content}" Width="15" Visibility="Hidden" Foreground="Black" FontFamily="Play" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,-4,0"   Height="15" Name="cross"></TextBlock>
                                </Border>

                            </StackPanel>
                            <ControlTemplate.Triggers >

                                <Trigger Property="IsChecked" Value="True">
                                    <Setter TargetName="cross" Property="Visibility" Value="Visible"></Setter>

                                </Trigger>
                                <Trigger Property="IsChecked" Value="False">
                                    <Setter TargetName="cross" Property="Visibility" Value="Hidden"></Setter>
                                </Trigger>

                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </CheckBox.Template>
                </CheckBox>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <CheckBox    Background="#E5E5E5"  Height="Auto" Width="Auto"    BorderThickness="0.5" Name="arrayColumn1Row0" Checked="checking" >
                    <CheckBox.BorderBrush  >
                        <SolidColorBrush Color="Black" ></SolidColorBrush>
                    </CheckBox.BorderBrush>
                    <CheckBox.LayoutTransform >
                        <ScaleTransform ScaleX="17" ScaleY="12"></ScaleTransform>
                    </CheckBox.LayoutTransform>
                    <CheckBox.Template>

                        <ControlTemplate TargetType="{x:Type CheckBox}" >

                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" >
                                <Border BorderBrush="{TemplateBinding BorderBrush}"  Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" Width="15" Height="15">
                                    <!--                                   your color here -->

                                    <TextBlock Text="{TemplateBinding Content}" Width="15" Visibility="Hidden" Foreground="Black" FontFamily="Play" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,-4,0"   Height="15" Name="cross"></TextBlock>
                                </Border>

                            </StackPanel>
                            <ControlTemplate.Triggers >
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter TargetName="cross" Property="Visibility" Value="Visible"></Setter>

                                </Trigger>
                                <Trigger Property="IsChecked" Value="False">
                                    <Setter TargetName="cross" Property="Visibility" Value="Hidden"></Setter>
                                </Trigger>

                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </CheckBox.Template>
                </CheckBox>
                <CheckBox   Background="#E5E5E5"  Height="Auto"  Width="Auto"     BorderThickness="0.5"   Name="arrayColumn1Row1" Checked="checking"  >
                    <CheckBox.BorderBrush  >
                        <SolidColorBrush Color="Black" ></SolidColorBrush>
                    </CheckBox.BorderBrush>
                    <CheckBox.LayoutTransform >
                        <ScaleTransform ScaleX="17" ScaleY="12"></ScaleTransform>
                    </CheckBox.LayoutTransform>
                    <CheckBox.Template>

                        <ControlTemplate TargetType="{x:Type CheckBox}" >

                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" >
                                <Border BorderBrush="{TemplateBinding BorderBrush}"  Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" Width="15" Height="15">
                                    <!--                                   your color here -->

                                    <TextBlock Text="{TemplateBinding Content}" Width="15" Visibility="Hidden" Foreground="Black" FontFamily="Play" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,-4,0"   Height="15" Name="cross"></TextBlock>
                                </Border>

                            </StackPanel>
                            <ControlTemplate.Triggers >

                                <Trigger Property="IsChecked" Value="True">
                                    <Setter TargetName="cross" Property="Visibility" Value="Visible"></Setter>

                                </Trigger>
                                <Trigger Property="IsChecked" Value="False">
                                    <Setter TargetName="cross" Property="Visibility" Value="Hidden"></Setter>
                                </Trigger>

                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </CheckBox.Template>
                </CheckBox>
                <CheckBox   Background="#E5E5E5"   BorderThickness="0.5"  Height="Auto" Width="Auto"  Name="arrayColumn1Row2" Checked="checking"  >
                    <CheckBox.BorderBrush  >
                        <SolidColorBrush Color="Black" ></SolidColorBrush>
                    </CheckBox.BorderBrush>
                    <CheckBox.LayoutTransform >
                        <ScaleTransform ScaleX="17" ScaleY="12"></ScaleTransform>
                    </CheckBox.LayoutTransform>
                    <CheckBox.Template>

                        <ControlTemplate TargetType="{x:Type CheckBox}" >

                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" >
                                <Border BorderBrush="{TemplateBinding BorderBrush}"  Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" Width="15" Height="15">
                                    <!--                                   your color here -->

                                    <TextBlock Text="{TemplateBinding Content}" Width="15" Visibility="Hidden" Foreground="Black" FontFamily="Play" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,-4,0"   Height="15" Name="cross"></TextBlock>
                                </Border>

                            </StackPanel>
                            <ControlTemplate.Triggers >

                                <Trigger Property="IsChecked" Value="True">
                                    <Setter TargetName="cross" Property="Visibility" Value="Visible"></Setter>

                                </Trigger>
                                <Trigger Property="IsChecked" Value="False">
                                    <Setter TargetName="cross" Property="Visibility" Value="Hidden"></Setter>
                                </Trigger>

                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </CheckBox.Template>
                </CheckBox>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <CheckBox    Width="Auto"  Height="Auto"   Background="#E5E5E5" Grid.Column="2"  BorderThickness="0.5" Name="arrayColumn2Row0" Checked="checking" >
                    <CheckBox.BorderBrush  >
                        <SolidColorBrush Color="Black" ></SolidColorBrush>
                    </CheckBox.BorderBrush>
                    <CheckBox.LayoutTransform >
                        <ScaleTransform ScaleX="17" ScaleY="12"></ScaleTransform>
                    </CheckBox.LayoutTransform>
                    <CheckBox.Template>

                        <ControlTemplate TargetType="{x:Type CheckBox}" >

                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" >
                                <Border BorderBrush="{TemplateBinding BorderBrush}"  Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" Width="15" Height="15">
                                    <!--                                   your color here -->

                                    <TextBlock Text="{TemplateBinding Content}" Width="15" Visibility="Hidden" Foreground="Black" FontFamily="Play" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,-4,0"   Height="15" Name="cross"></TextBlock>
                                </Border>

                            </StackPanel>
                            <ControlTemplate.Triggers >

                                <Trigger Property="IsChecked" Value="True">
                                    <Setter TargetName="cross" Property="Visibility" Value="Visible"></Setter>

                                </Trigger>
                                <Trigger Property="IsChecked" Value="False">
                                    <Setter TargetName="cross" Property="Visibility" Value="Hidden"></Setter>
                                </Trigger>

                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </CheckBox.Template>
                </CheckBox>
                <CheckBox  Background="#E5E5E5"   Width="Auto"    BorderThickness="0.5"  Height="Auto" Name="arrayColumn2Row1" Checked="checking" Grid.ColumnSpan="3">
                    <CheckBox.BorderBrush  >
                        <SolidColorBrush Color="Black" ></SolidColorBrush>
                    </CheckBox.BorderBrush>
                    <CheckBox.LayoutTransform >
                        <ScaleTransform ScaleX="17" ScaleY="12"></ScaleTransform>
                    </CheckBox.LayoutTransform>
                    <CheckBox.Template>

                        <ControlTemplate TargetType="{x:Type CheckBox}" >

                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" >
                                <Border BorderBrush="{TemplateBinding BorderBrush}"  Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" Width="15" Height="15">
                                    <!--                                   your color here -->

                                    <TextBlock Text="{TemplateBinding Content}" Width="15" Visibility="Hidden" Foreground="Black" FontFamily="Play" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,-4,0"   Height="15" Name="cross"></TextBlock>
                                </Border>

                            </StackPanel>
                            <ControlTemplate.Triggers >

                                <Trigger Property="IsChecked" Value="True">
                                    <Setter TargetName="cross" Property="Visibility" Value="Visible"></Setter>

                                </Trigger>
                                <Trigger Property="IsChecked" Value="False">
                                    <Setter TargetName="cross" Property="Visibility" Value="Hidden"></Setter>
                                </Trigger>

                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </CheckBox.Template>
                </CheckBox>
                <CheckBox   Background="#E5E5E5"   Width="Auto"    BorderThickness="0.5"  Height="Auto"  Name="arrayColumn2Row2" Checked="checking"  >
                    <CheckBox.BorderBrush  >
                        <SolidColorBrush Color="Black" ></SolidColorBrush>
                    </CheckBox.BorderBrush>
                    <CheckBox.LayoutTransform >
                        <ScaleTransform ScaleX="17" ScaleY="12"></ScaleTransform>
                    </CheckBox.LayoutTransform>
                    <CheckBox.Template>

                        <ControlTemplate TargetType="{x:Type CheckBox}" >

                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" >
                                <Border BorderBrush="{TemplateBinding BorderBrush}"  Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" Width="15" Height="15">
                                    <!--                                   your color here -->

                                    <TextBlock Text="{TemplateBinding Content}" Width="15" Visibility="Hidden" Foreground="Black" FontFamily="Play" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,-4,0"   Height="15" Name="cross"></TextBlock>
                                </Border>

                            </StackPanel>
                            <ControlTemplate.Triggers >

                                <Trigger Property="IsChecked" Value="True">
                                    <Setter TargetName="cross" Property="Visibility" Value="Visible"></Setter>

                                </Trigger>
                                <Trigger Property="IsChecked" Value="False">
                                    <Setter TargetName="cross" Property="Visibility" Value="Hidden"></Setter>
                                </Trigger>

                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </CheckBox.Template>
                </CheckBox>
            </StackPanel>
        </StackPanel>
        
       


        

        <TextBlock FontFamily="Play" Text="X turn" FontSize="50" Grid.Column="1" HorizontalAlignment="Center" Width="146" Name="turn" />
        <StackPanel Orientation="Vertical" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" Height="104" Width="128" >
            <Label Content="Player(X)" FontSize="30" FontFamily="Play" Margin="0,0,0,25" HorizontalContentAlignment="Center"></Label>
            <TextBlock Text="{Binding PlayerX}" FontSize="30" FontFamily="Play" TextAlignment="Center"></TextBlock>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="4" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Height="104" Width="132" >
            <Label Content="Player(O)" FontSize="30" FontFamily="Play" Margin="0,0,0,25" HorizontalContentAlignment="Center"></Label>
            <TextBlock Text="{Binding PlayerO}" FontSize="30" FontFamily="Play" TextAlignment="Center"></TextBlock>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="104" Width="50" >
            <Label Content="Tie" FontSize="30" FontFamily="Play" Margin="0,0,0,25" HorizontalContentAlignment="Center"></Label>
            <TextBlock Text="{Binding Tie}" FontSize="30" FontFamily="Play" TextAlignment="Center"></TextBlock>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="4" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Height="104" Width="120" >
            <Label Content="Timer" FontSize="30" FontFamily="Play" Margin="0,0,0,25" HorizontalContentAlignment="Center"></Label>
            <TextBlock Text="{Binding Timer}" FontSize="30" FontFamily="Play" TextAlignment="Center" Name="stopwatch"></TextBlock>
        </StackPanel>
        <Button Grid.Column="0" Click="Restart" HorizontalAlignment="Left" Width="50" >
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="border" Background="{TemplateBinding Background}"></Border>
                </ControlTemplate>
            </Button.Template>
            <Button.Background>
                <ImageBrush ImageSource="res.jpg" Stretch="Uniform"></ImageBrush>
            </Button.Background>
        </Button>
        <Button Click="SaveFile" HorizontalAlignment="Center" Width="50" >
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="border" Background="{TemplateBinding Background}"></Border>
                </ControlTemplate>
            </Button.Template>
            <Button.Background>
                <ImageBrush ImageSource="load.png" Stretch="Uniform"></ImageBrush>
            </Button.Background>
        </Button>
        <Button Grid.Column="0" Click="OpenPage" HorizontalAlignment="Right" Width="50" >
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="border" Background="{TemplateBinding Background}"></Border>
                </ControlTemplate>
            </Button.Template>
            <Button.Background>
                <ImageBrush ImageSource="edit.png" Stretch="Uniform"></ImageBrush>
            </Button.Background>
        </Button>

        <ListBox Grid.Column="3" ItemsSource="{Binding Observ}" FontSize="16" FontFamily="Play" Grid.Row="0" Grid.RowSpan="3" Height="500" VerticalAlignment="Top" Background="#E9E9E9" Margin="10,10,10,0" Name="record" MouseDoubleClick="doubleListClick"></ListBox>
        <Button Content="Record" Grid.Column="3" Grid.Row="3" Height="110" FontSize="36" VerticalAlignment="Top" Margin="33,21,32,0" Click="Record_Click"/>
      

    </Grid>
</Window>
