MainWindow.xaml

<Window x:Class="Tic_Toe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tic_Toe"
        mc:Ignorable="d"
        Title="Tic Toe" Height="940" Width="1280" WindowStartupLocation="CenterOwner" WindowState="Maximized" FontFamily="Play">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="72*"/>
            <RowDefinition Height="669*"/>
            <RowDefinition Height="163*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.1*"/>
        </Grid.ColumnDefinitions>

        <CheckBox Grid.RowSpan="2" Grid.Row="1"   Height="Auto"  Width="Auto"  Background="#E5E5E5"  Margin="60,82,0,0" BorderThickness="0.5" Name="arrayColumn0Row0" Checked="checking" >
            <CheckBox.BorderBrush  >
                <SolidColorBrush Color="Black" ></SolidColorBrush>
            </CheckBox.BorderBrush>
            <CheckBox.LayoutTransform >
                <ScaleTransform ScaleX="18" ScaleY="13"></ScaleTransform>
            </CheckBox.LayoutTransform>
        </CheckBox>
        <CheckBox Grid.Row="1"  Background="#E5E5E5"  Height="Auto"  Width="Auto"  BorderThickness="0.5"  Margin="60,0,0,0" VerticalAlignment="Center"  Name="arrayColumn0Row1" Checked="checking">
            <CheckBox.BorderBrush  >
                <SolidColorBrush Color="Black" ></SolidColorBrush>
            </CheckBox.BorderBrush>
            <CheckBox.LayoutTransform >
                <ScaleTransform ScaleX="18" ScaleY="13"></ScaleTransform>
            </CheckBox.LayoutTransform>
        </CheckBox>
        <CheckBox Grid.RowSpan="1" Grid.Row="1"  Background="#E5E5E5" Margin="60,0,0,86" HorizontalAlignment="Right" BorderThickness="0.5" VerticalAlignment="Bottom" Height="Auto"  Width="Auto"  Name="arrayColumn0Row2" Checked="checking" >
            <CheckBox.BorderBrush  >
                <SolidColorBrush Color="Black" ></SolidColorBrush>
            </CheckBox.BorderBrush>
            <CheckBox.LayoutTransform >
                <ScaleTransform ScaleX="18" ScaleY="13"></ScaleTransform>
            </CheckBox.LayoutTransform>
        </CheckBox>
        <CheckBox Grid.RowSpan="2" Grid.Row="1"  Background="#E5E5E5" Grid.Column="1" Margin="-20,82,0,0"  Height="Auto" Width="Auto"    BorderThickness="0.5" Name="arrayColumn1Row0" Checked="checking">
            <CheckBox.BorderBrush  >
                <SolidColorBrush Color="Black" ></SolidColorBrush>
            </CheckBox.BorderBrush>
            <CheckBox.LayoutTransform >
                <ScaleTransform ScaleX="18" ScaleY="13"></ScaleTransform>
            </CheckBox.LayoutTransform>
        </CheckBox>
        <CheckBox Grid.Row="1"  Background="#E5E5E5" MinHeight="14" Height="Auto"  Width="Auto"  Grid.Column="1"  Margin="-20,0,0,0"    BorderThickness="0.5" VerticalAlignment="Center"  Name="arrayColumn1Row1" Checked="checking" >
            <CheckBox.BorderBrush  >
                <SolidColorBrush Color="Black" ></SolidColorBrush>
            </CheckBox.BorderBrush>
            <CheckBox.LayoutTransform >
                <ScaleTransform ScaleX="18" ScaleY="13"></ScaleTransform>
            </CheckBox.LayoutTransform>
        </CheckBox>
        <CheckBox Grid.RowSpan="1" Grid.Row="1" Grid.Column="1"  Background="#E5E5E5" Margin="-20,0,0,86"  BorderThickness="0.5" VerticalAlignment="Bottom" Height="Auto" Width="Auto"  Name="arrayColumn1Row2" Checked="checking" >
            <CheckBox.BorderBrush  >
                <SolidColorBrush Color="Black" ></SolidColorBrush>
            </CheckBox.BorderBrush>
            <CheckBox.LayoutTransform >
                <ScaleTransform ScaleX="18" ScaleY="13"></ScaleTransform>
            </CheckBox.LayoutTransform>
        </CheckBox>


        <CheckBox Grid.RowSpan="2" Grid.Row="1"   HorizontalAlignment="Left" Margin="-100,82,0,0" Width="Auto"  Height="Auto"   Background="#E5E5E5" Grid.Column="2"  BorderThickness="0.5" Name="arrayColumn2Row0" Checked="checking" >
            <CheckBox.BorderBrush  >
                <SolidColorBrush Color="Black" ></SolidColorBrush>
            </CheckBox.BorderBrush>
            <CheckBox.LayoutTransform >
                <ScaleTransform ScaleX="18" ScaleY="13"></ScaleTransform>
            </CheckBox.LayoutTransform>
        </CheckBox>
        <CheckBox Grid.Row="1"  Background="#E5E5E5" Grid.Column="2"  Width="Auto"   Margin="-100,0,0,0" BorderThickness="0.5" VerticalAlignment="Center" Height="Auto" Name="arrayColumn2Row1" Checked="checking">
            <CheckBox.BorderBrush  >
                <SolidColorBrush Color="Black" ></SolidColorBrush>
            </CheckBox.BorderBrush>
            <CheckBox.LayoutTransform >
                <ScaleTransform ScaleX="18" ScaleY="13"></ScaleTransform>
            </CheckBox.LayoutTransform>
        </CheckBox>
        <CheckBox  Grid.Row="1" Grid.Column="2"  Background="#E5E5E5"  Width="Auto"   Margin="-100,0,0,86" VerticalAlignment="Bottom" BorderThickness="0.5"  Height="Auto"  Name="arrayColumn2Row2" Checked="checking" >
            <CheckBox.BorderBrush  >
                <SolidColorBrush Color="Black" ></SolidColorBrush>
            </CheckBox.BorderBrush>
            <CheckBox.LayoutTransform >
                <ScaleTransform ScaleX="18" ScaleY="13"></ScaleTransform>
            </CheckBox.LayoutTransform>
        </CheckBox>

        <TextBlock FontFamily="Play" Text="X turn" FontSize="50" Grid.Column="1" HorizontalAlignment="Center" Width="146" Name="turn" />
        <StackPanel Orientation="Vertical" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Height="104" Width="128" >
            <Label Content="Player(X)" FontSize="30" FontFamily="Play" Margin="0,0,0,25" HorizontalContentAlignment="Center"></Label>
            <TextBlock Text="{Binding PlayerX}" FontSize="30" FontFamily="Play" TextAlignment="Center"></TextBlock>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Height="104" Width="132" >
            <Label Content="Player(O)" FontSize="30" FontFamily="Play" Margin="0,0,0,25" HorizontalContentAlignment="Center"></Label>
            <TextBlock Text="{Binding PlayerY}" FontSize="30" FontFamily="Play" TextAlignment="Center"></TextBlock>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="104" Width="50" >
            <Label Content="Tie" FontSize="30" FontFamily="Play" Margin="0,0,0,25" HorizontalContentAlignment="Center"></Label>
            <TextBlock Text="{Binding Tie}" FontSize="30" FontFamily="Play" TextAlignment="Center"></TextBlock>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Height="104" Width="120" >
            <Label Content="Timer" FontSize="30" FontFamily="Play" Margin="0,0,0,25" HorizontalContentAlignment="Center"></Label>
            <TextBlock Text="{Binding Timer}" FontSize="30" FontFamily="Play" TextAlignment="Center" Name="stopwatch"></TextBlock>
        </StackPanel>
        <Button Grid.Column="0" Click="Restart" HorizontalAlignment="Left" Width="60" >
        <Button.Template>
            <ControlTemplate TargetType="Button">
                <Border x:Name="border" Background="{TemplateBinding Background}"></Border>
            </ControlTemplate>
        </Button.Template>
        <Button.Background>
                <ImageBrush ImageSource="res.jpg" Stretch="Uniform"></ImageBrush>
        </Button.Background>
        </Button>
        <Button Grid.Column="0" Click="Restart" HorizontalAlignment="Center" Width="60" >
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="border" Background="{TemplateBinding Background}"></Border>
                </ControlTemplate>
            </Button.Template>
            <Button.Background>
                <ImageBrush ImageSource="load.png" Stretch="Uniform"></ImageBrush>
            </Button.Background>
        </Button>
        <Button Grid.Column="0" Click="OpenPage" HorizontalAlignment="Right" Width="60" >
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="border" Background="{TemplateBinding Background}"></Border>
                </ControlTemplate>
            </Button.Template>
            <Button.Background>
                <ImageBrush ImageSource="edit.png" Stretch="Uniform"></ImageBrush>
            </Button.Background>
        </Button>

        <ListBox Grid.Column="3" ItemsSource="{Binding Observ}" FontSize="16" FontFamily="Play" Grid.Row="0" Grid.RowSpan="2" Height="500" VerticalAlignment="Top" Background="#E9E9E9" Margin="10,10,10,0" Name="record" MouseDoubleClick="doubleListClick"></ListBox>
        <Button Content="Record" Grid.Column="3" Grid.Row="1" Height="110" FontSize="36" VerticalAlignment="Top" Margin="33,487,32,0" Click="Record_Click"/>

    </Grid>
</Window>
